<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Post Detail" id="JEX-9P-axG" customClass="PostDetailViewController" customModule="deviget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-ZB-5hE">
                                <rect key="frame" x="10" y="219" width="355" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-wS-mcv">
                                <rect key="frame" x="10" y="20" width="355" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-KW-Hh4">
                                <rect key="frame" x="10" y="20" width="355" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="sNY-qg-Cpx"/>
                                </constraints>
                                <connections>
                                    <action selector="sendImage" destination="JEX-9P-axG" eventType="touchUpInside" id="6Ld-ek-Sde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v9y-wS-mcv" firstAttribute="height" secondItem="dqj-KW-Hh4" secondAttribute="height" id="0IA-sP-wUd"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="LNZ-ZB-5hE" secondAttribute="bottom" constant="20" id="5Jd-dM-Ana"/>
                            <constraint firstItem="LNZ-ZB-5hE" firstAttribute="top" secondItem="dqj-KW-Hh4" secondAttribute="bottom" constant="8" id="80U-8V-VA8"/>
                            <constraint firstItem="LNZ-ZB-5hE" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="DPf-ka-l3w"/>
                            <constraint firstItem="v9y-wS-mcv" firstAttribute="top" secondItem="dqj-KW-Hh4" secondAttribute="top" id="Nvu-fB-wH4"/>
                            <constraint firstItem="dqj-KW-Hh4" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="QlI-he-fAb"/>
                            <constraint firstItem="v9y-wS-mcv" firstAttribute="leading" secondItem="dqj-KW-Hh4" secondAttribute="leading" id="ZO2-Ut-6WG"/>
                            <constraint firstItem="dqj-KW-Hh4" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="aE1-LG-ebq"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="dqj-KW-Hh4" secondAttribute="trailing" constant="10" id="dez-kh-zgR"/>
                            <constraint firstItem="v9y-wS-mcv" firstAttribute="width" secondItem="dqj-KW-Hh4" secondAttribute="width" id="qcQ-DE-9z3"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="LNZ-ZB-5hE" secondAttribute="trailing" constant="10" id="rAu-z1-MS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post Detail" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title=" " id="5dm-5f-seM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="LNZ-ZB-5hE" id="d5E-EZ-4aV"/>
                        <outlet property="imagePost" destination="v9y-wS-mcv" id="lF5-bE-WwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Reddit Posts-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PostsViewController" customModule="deviget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="140" id="WCw-Qf-5nD" customClass="PostCell" customModule="deviget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W41-rD-iNY">
                                            <rect key="frame" x="10" y="10" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.0063482685949999996" green="0.55662143230000005" blue="0.73867720370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="oZF-39-7e3"/>
                                                <constraint firstAttribute="height" constant="15" id="y1o-If-d7L"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-QB-u7b">
                                            <rect key="frame" x="33" y="11" width="40.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-9O-0sR">
                                            <rect key="frame" x="10" y="35" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="505-6v-arz"/>
                                                <constraint firstAttribute="height" constant="60" id="ETO-4f-sUr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-7f-ECy">
                                            <rect key="frame" x="78" y="35" width="263" height="60"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-xL-PNM">
                                            <rect key="frame" x="10" y="103" width="88" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="ybn-Ta-TlQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <state key="normal" title="Dismiss Post"/>
                                            <connections>
                                                <action selector="dismissPost:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="Z3H-BF-qQI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3959 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-Wp-uIo">
                                            <rect key="frame" x="248" y="109.5" width="93" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-9b-Xd3">
                                            <rect key="frame" x="90" y="12" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8RS-QB-u7b" firstAttribute="leading" secondItem="W41-rD-iNY" secondAttribute="trailing" constant="8" id="51a-DI-Tyo"/>
                                        <constraint firstItem="9m4-7f-ECy" firstAttribute="top" secondItem="8RS-QB-u7b" secondAttribute="bottom" constant="4.5" id="Ari-XC-Eim"/>
                                        <constraint firstItem="zFc-9b-Xd3" firstAttribute="leading" secondItem="8RS-QB-u7b" secondAttribute="trailing" constant="16.5" id="Bl8-6U-v26"/>
                                        <constraint firstItem="9m4-7f-ECy" firstAttribute="leading" secondItem="EDD-9O-0sR" secondAttribute="trailing" constant="8" id="Hag-hY-ayU"/>
                                        <constraint firstItem="EDD-9O-0sR" firstAttribute="leading" secondItem="W41-rD-iNY" secondAttribute="leading" id="Hjn-I0-sxL"/>
                                        <constraint firstAttribute="bottom" secondItem="VpL-xL-PNM" secondAttribute="bottom" constant="5.5" id="LTm-YR-FVT"/>
                                        <constraint firstItem="AYE-Wp-uIo" firstAttribute="centerY" secondItem="VpL-xL-PNM" secondAttribute="centerY" id="MQV-6B-Ofi"/>
                                        <constraint firstItem="8RS-QB-u7b" firstAttribute="height" relation="greaterThanOrEqual" secondItem="W41-rD-iNY" secondAttribute="height" id="SbF-Zs-8rd"/>
                                        <constraint firstItem="8RS-QB-u7b" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="WvD-Vg-oSR"/>
                                        <constraint firstAttribute="trailing" secondItem="9m4-7f-ECy" secondAttribute="trailing" id="Ygr-bE-pvf"/>
                                        <constraint firstItem="AYE-Wp-uIo" firstAttribute="trailing" secondItem="9m4-7f-ECy" secondAttribute="trailing" id="Yi9-MD-mZA"/>
                                        <constraint firstItem="EDD-9O-0sR" firstAttribute="top" secondItem="8RS-QB-u7b" secondAttribute="bottom" constant="4.5" id="ZjV-Vd-jLn"/>
                                        <constraint firstItem="VpL-xL-PNM" firstAttribute="leading" secondItem="EDD-9O-0sR" secondAttribute="leading" id="bAW-KC-abN"/>
                                        <constraint firstItem="W41-rD-iNY" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="gaz-XN-3iz"/>
                                        <constraint firstItem="9m4-7f-ECy" firstAttribute="height" relation="greaterThanOrEqual" secondItem="EDD-9O-0sR" secondAttribute="height" id="hiU-JI-biH"/>
                                        <constraint firstItem="W41-rD-iNY" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="n9h-Gc-tKB"/>
                                        <constraint firstItem="VpL-xL-PNM" firstAttribute="top" secondItem="9m4-7f-ECy" secondAttribute="bottom" constant="8" id="sUq-dC-fxK"/>
                                        <constraint firstItem="zFc-9b-Xd3" firstAttribute="centerY" secondItem="8RS-QB-u7b" secondAttribute="centerY" id="x3g-Nr-aYX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="authorLabel" destination="8RS-QB-u7b" id="xR2-JN-3rj"/>
                                    <outlet property="commentsLabel" destination="AYE-Wp-uIo" id="JtT-P9-ZAO"/>
                                    <outlet property="hoursLabel" destination="zFc-9b-Xd3" id="cPM-KP-7vC"/>
                                    <outlet property="imagePost" destination="EDD-9O-0sR" id="oeG-HK-cRE"/>
                                    <outlet property="readView" destination="W41-rD-iNY" id="mZ0-Fy-hdh"/>
                                    <outlet property="titlePost" destination="9m4-7f-ECy" id="BSN-Q9-Ryb"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" id="cIb-WT-XCE">
                                <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIb-WT-XCE" id="V9j-tZ-dd2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-Pt-ZmJ">
                                            <rect key="frame" x="177" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit Posts" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title=" " id="9xZ-Uv-e35"/>
                        <barButtonItem key="rightBarButtonItem" title="Dismiss all" id="gI8-uE-lyH">
                            <connections>
                                <action selector="dismissAll:" destination="7bK-jq-Zjz" id="4Kg-zw-OO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OaV-WC-DGh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshView:" destination="7bK-jq-Zjz" eventType="valueChanged" id="5Xf-4H-d67"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
